# EvLezzeti

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/evlezzeti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evlezzeti/: BottomNavActivity.kt  MainActivity.kt
app/src/main/java/com/example/evlezzeti/adapter/: MutfakDetayAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/evlezzeti/data/datasource/: FirestoreDataSource.kt
app/src/main/java/com/example/evlezzeti/data/entity/: Kategori.kt  Kullanici.kt  Mutfak.kt  Restaurant.kt  Yemek.kt
app/src/main/java/com/example/evlezzeti/data/repo/: Repository.kt
app/src/main/java/com/example/evlezzeti/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/evlezzeti/ui/adapter/: KategoriAdapter.kt  MutfakAdapter.kt
app/src/main/java/com/example/evlezzeti/ui/fragment/: BottomNavMenuFragment.kt  BottomNavProfilFragment.kt  BottomNavSepetFragment.kt  GirisYapFragment.kt  MutfakDetayFragment.kt  RestaurantDetayFragment.kt
app/src/main/java/com/example/evlezzeti/ui/fragment/girissayfasi/: EPostaKaydolFragment.kt  GirisYapFragment.kt  OnBoard1Fragment.kt  OnBoard2Fragment.kt  OnBoard3Fragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/evlezzeti/ui/viewmodel/: BottomNavMenuViewModel.kt  BottomNavProfilViewModel.kt  BottomNavSepetViewModel.kt  GirisYapViewModel.kt
app/src/main/java/com/example/evlezzeti/util/: Extension.kt
app/src/main/res/anim/: animation_splash1.xml  animation_splash2.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_nav_background.xml  heart_selector.xml  ic_favorite_border.xml  ic_favorite_filled.xml  like.xml  lokasyon_resim.xml  menu_resim.xml  profil_resim.xml  sepet_resim.xml  star.xml  start_resim.xml  unlike.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  card_tasarim_kategori.xml  card_tasarim_mutfak.xml  fragment_bottom_nav_menu.xml  fragment_bottom_nav_profil.xml  fragment_bottom_nav_sepet.xml  fragment_e_posta_kaydol.xml  fragment_giris_yap.xml  fragment_mutfak_detay.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_restaurant_detay.xml  fragment_splash_screen.xml  item_mutfak_detay.xml  item_restaurant.xml  item_yemek.xml
app/src/main/res/menu/: menu_tasarim.xml
app/src/main/res/navigation/: bottom_nav.xml  main_activity_nav.xml
app/src/main/res/raw/: giris_gif_json.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/evlezzeti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_kitchen_detail.xml
