<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.girissayfasi.SplashScreenFragment" >


    <ImageView
        android:id="@+id/splashImageGri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreengri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splashImageRenkli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreen"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageGri"
        app:layout_constraintEnd_toEndOf="@+id/splashImageGri"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/splashImageGri"
        app:layout_constraintTop_toTopOf="@+id/splashImageGri"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/girisEkraniEvLezzetiView"
        style="@style/GenelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="620dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Ev Lezzeti "
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageRenkli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashImageRenkli"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/textView10"
        style="@style/GenelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@android:color/transparent"
        android:tag="nt"
        android:text="Sağlıklı Ev Lezzetleri İle Buluşturulmak üzeresiniz.."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>