<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.girissayfasi.EPostaKaydolFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ePostaInputLayout"
        style="@style/TextInputStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ePostaEditText"
            style="@style/KucukTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Posta"
            android:text="merhaba@evlezzeti.com"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:src="@drawable/eposta_giris_resim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifreInputLayout"
        style="@style/TextInputStyle"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ePostaInputLayout">

        <EditText
            android:id="@+id/sifreEditText"
            style="@style/KucukTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifreTekrarInputLayout"
        style="@style/TextInputStyle"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreInputLayout">

        <EditText
            android:id="@+id/sifreTekrarEditText"
            style="@style/KucukTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:ems="10"
            android:hint="Şifreyi Onayla"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kaydolButton"
        style="@style/ButtonStyle"
        android:layout_marginTop="16dp"
        android:height="50dp"
        android:text="Kaydol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreTekrarInputLayout"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />



</androidx.constraintlayout.widget.ConstraintLayout>