<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.GirisYapFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/ePostaInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/giris_gif_json" />

    <Button
        android:id="@+id/girisYapButton"
        style="@style/ButtonStyle"
        android:layout_marginBottom="8dp"
        android:text="@string/giris_girisYap_button"
        app:layout_constraintBottom_toTopOf="@+id/kaydolButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kaydolButton"
        style="@style/ButtonStyle"
        android:layout_marginBottom="128dp"
        android:text="@string/giris_kaydol_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ePostaInputLayout"
        style="@style/TextInputStyle"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/sifreInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ePostaEditText"
            style="@style/GenelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="merhaba@evlezzeti.com"
            android:text="merhaba@evlezzeti.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sifreInputLayout"
        style="@style/TextInputStyle"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/girisYapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/sifreEditText"
            style="@style/GenelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="300"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>